# spring-security-oauth

.dependabot/: config.yml
oauth-authorization-server/spring-authorization-server/: pom.xml
oauth-authorization-server/spring-authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth-rest/keycloak-custom-providers/: pom.xml
oauth-rest/keycloak-custom-providers/src/main/java/com/baeldung/auth/provider/user/: CustomUser.java  CustomUserStorageProvider.java
oauth-rest/keycloak-custom-providers/src/test/java/com/baeldung/auth/provider/user/: ContextIntegrationLiveTest.java  TestClientConfiguration.java
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/test/java/com/baeldung/auth/: ContextIntegrationLiveTest.java  TestClientConfiguration.java
oauth-rest/oauth-client-spring/src/main/resources/: application.yml
oauth-rest/oauth-resource-server/src/test/java/com/baeldung/resource/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
